# └── Crawl/
#├── Crawl August 16.rar (Lines: N/A)
#└── crawl.py (Lines: 851)
#        |   -> Import: ast
#        |   -> Import: datetime
#        |   -> Import: inspect
#        |   -> Import: os
#        |   -> Import: re
#        |   -> Import: shutil
#        |   -> Import: subprocess
#        |   -> Import: threading
#        |   -> Import: tkinter
#        |   -> Class: FolderCrawlerApp
#        |   -> Function: __init__(self, root, start_directory)
#        |   -> Function: _analyze_python_file(self, file_path, indent_level)
#        |   -> Function: _append_to_text_area(self, text, tag)
#        |   -> Function: _crawl_directory_thread(self)
#        |   -> Function: _on_closing(self)
#        |   -> Function: _open_crawl_folder(self)
#        |   -> Function: _open_everything_log_file(self)
#        |   -> Function: _open_file(self, file_path, file_description)
#        |   -> Function: _open_log_file(self)
#        |   -> Function: _open_map_file(self)
#        |   -> Function: _regenerate_from_log(self)
#        |   -> Function: _regeneration_thread_target(self, log_file_path, new_base_dir)
#        |   -> Function: _select_folder(self)
#        |   -> Function: _start_crawl(self)
#        |   -> Function: console_log(message)
#        |   -> Function: debug_log(message, file, version, function)
