# Program Map:
# This section outlines the directory and file structure of the OPEN-AIR RF Spectrum Analyzer Controller application,
# providing a brief explanation for each component.
#
# └── OPEN-AIR/
#├── DATA/
#├── process_math/
#├── ref/
#├── scan_data/
#├── src/
#├── tabs/
#├── utils/
#├── .gitattributes
#├── .gitignore
#├── MAP.txt
#├── README.md
#└── main_app.py
#        |   -> Class: App
#        |   -> Function: __init__
#        |   -> Function: _on_closing
#        |   -> Function: _on_parent_tab_change
#        |   -> Function: _post_gui_setup
#        |   -> Function: current_version
#        |   -> Function: current_version_hash
#        |   -> Function: get_tab_instance
#    ├── DATA/
#    ├── Debug.log
#    ├── MARKERS.CSV
#    ├── Open_Air_Markers - ThisIsMyScan - 20250801_1438.csv
#    ├── PRESETS.CSV
#    ├── VISA_COMMANDS.CSV
#    ├── config.ini
#    ├── exported_presets 2000.csv
#    ├── exported_presets.csv
#    ├── exported_presets_20250802_2219.csv
#    ├── exported_presets_20250802_2250.csv
#    ├── exported_presets_20250803_0012.csv
#    └── exported_presets_20250803_0945.csv
#        └── PRESETS.CSV
#    ├── __init__ .py
#            - No functions or classes found.
#    ├── averaging_utils.py
#            |   -> Function: _calculate_average
#            |   -> Function: _calculate_median
#            |   -> Function: _calculate_psd
#            |   -> Function: _calculate_range
#            |   -> Function: _calculate_std_dev
#            |   -> Function: _calculate_variance
#            |   -> Function: _create_output_subfolder
#            |   -> Function: average_scan
#            |   -> Function: generate_multi_file_average_and_plot
#    ├── calculate_intermod.py
#            |   -> Function: _get_severity
#            |   -> Function: euclidean_distance
#            |   -> Function: multi_zone_intermods
#    ├── google_maps_lookup.py
#            |   -> Function: get_location_from_google_maps
#    ├── json_host.py
#            |   -> Function: _get_scan_files
#            |   -> Function: _read_markers_data
#            |   -> Function: _read_scan_data
#            |   -> Function: get_markers_data
#            |   -> Function: get_scan_data
#            |   -> Function: get_scan_in_progress_data
#            |   -> Function: index
#            |   -> Function: list_scans
#    ├── ploting_intermod_zones.py
#            |   -> Function: plot_zones
#    └── scan_stitch.py
#            |   -> Function: process_and_stitch_scan_data
#            |   -> Function: stitch_and_save_scan_data
#    ├── Antenna_type.py
#            |   -> Function: display_antenna_types
#    ├── __init__ .py
#            - No functions or classes found.
#    ├── antenna_amplifier_type.py
#            |   -> Function: display_antenna_amplifier_types
#    ├── default_settings.py
#            |   -> Function: display_default_settings_structure
#    ├── frequency_bands.py
#            |   -> Function: display_default_freq_shift_options
#            |   -> Function: display_default_ref_level_options
#            |   -> Function: display_eu_tv_band_markers
#            |   -> Function: display_gov_plot_band_markers
#            |   -> Function: display_rbw_options
#            |   -> Function: display_scan_band_ranges
#            |   -> Function: display_tv_plot_band_markers
#            |   -> Function: display_vbw_rbw_ratio_options
#    └── ref_scanner_setting_lists.py
#            |   -> Function: display_attenuation_levels
#            |   -> Function: display_cycle_wait_time_presets
#            |   -> Function: display_dwell_time_drop_down
#            |   -> Function: display_frequency_shift_presets
#            |   -> Function: display_frequency_shifts
#            |   -> Function: display_graph_quality_drop_down
#            |   -> Function: display_number_of_scans_presets
#            |   -> Function: display_rbw_presets
#            |   -> Function: display_reference_level_drop_down
#            |   -> Function: display_scan_modes
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset0_20250801_100125.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset0_20250801_101838.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_004411.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_010005.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_011559.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_013153.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_014747.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_020341.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_021936.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_023530.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_025124.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_030718.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_032312.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_033906.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_035500.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_041055.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_042649.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_044243.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_045837.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_051431.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_053027.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_054621.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_060215.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_061809.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_063403.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_064957.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_070551.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_072146.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_073741.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_075335.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_080929.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_082523.csv
#    ├── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_084118.csv
#    └── ThisIsMyScan_RBW1K_HOLD3_Offset1000_20250801_085712.csv
#    ├── settings_and_config/
#    ├── __init__.py
#    ├── application_console.py
#            - No functions or classes found.
#    ├── connection_status_logic.py
#            |   -> Function: update_connection_status_logic
#    ├── console_logic.py
#            |   -> Function: clear_console
#            |   -> Function: console_log
#            |   -> Function: set_clear_console_func
#            |   -> Function: set_debug_file_hooks
#            |   -> Function: set_gui_console_redirector
#    ├── debug_logic.py
#            |   -> Function: _write_to_debug_file
#            |   -> Function: clear_debug_log_file
#            |   -> Function: debug_log
#            |   -> Function: log_visa_command
#            |   -> Function: set_console_log_func
#            |   -> Function: set_debug_mode
#            |   -> Function: set_debug_redirectors
#            |   -> Function: set_debug_to_file_mode
#            |   -> Function: set_debug_to_gui_console_mode
#            |   -> Function: set_debug_to_terminal_mode
#            |   -> Function: set_include_console_messages_to_debug_file_mode
#            |   -> Function: set_log_visa_command_func
#            |   -> Function: set_log_visa_commands_mode
#    ├── gui_elements.py
#            |   -> Class: TextRedirector
#            |   -> Function: __init__
#            |   -> Function: _print_collaboration_ascii
#            |   -> Function: _print_inst_ascii
#            |   -> Function: _print_marks_ascii
#            |   -> Function: _print_open_air_ascii
#            |   -> Function: _print_plot_ascii
#            |   -> Function: _print_presets_ascii
#            |   -> Function: _print_scan_ascii
#            |   -> Function: _print_xxx_ascii
#            |   -> Function: display_splash_screen
#            |   -> Function: flush
#            |   -> Function: write
#    ├── program_check_Dependancies.py
#            |   -> Function: check_and_install_dependencies
#    ├── program_default_values.py
#            - No functions or classes found.
#    ├── program_gui_utils.py
#            |   -> Function: apply_saved_geometry
#            |   -> Function: create_widgets
#            |   -> Function: setup_styles
#    ├── program_initialization.py
#            |   -> Function: ensure_data_directory_exists
#            |   -> Function: initialize_program_environment
#    ├── program_shared_values.py
#            |   -> Function: callback
#            |   -> Function: create_trace_callback
#            |   -> Function: set_app_instance_ref
#            |   -> Function: setup_tkinter_variables
#            |   -> Function: str_to_bool
#            |   -> Function: str_to_float
#            |   -> Function: str_to_int
#    └── program_style.py
#            |   -> Function: apply_styles
#        ├── __init__.py
#        ├── config_manager.py
#                |   -> Function: load_config
#                |   -> Function: save_config
#                |   -> Function: save_config_as_new_file
#        └── restore_settings_logic.py
#                |   -> Function: restore_default_settings_logic
#                |   -> Function: restore_last_used_settings_logic
#    ├── Console/
#    ├── Experiments/
#    ├── Instrument/
#    ├── Markers/
#    ├── Plotting/
#    ├── Presets/
#    ├── Scanning/
#    ├── Start_Pause_Stop/
#    ├── __init__.py
#    └── t
#        └── ConsoleTab.py
#                |   -> Class: ConsoleTab
#                |   -> Function: __init__
#                |   -> Function: _clear_applications_console_action
#                |   -> Function: _clear_debug_log_file_action
#                |   -> Function: _create_widgets
#                |   -> Function: _on_tab_selected
#                |   -> Function: _toggle_debug_to_file_mode
#                |   -> Function: _toggle_debug_to_terminal_mode
#                |   -> Function: _toggle_general_debug_mode
#                |   -> Function: _toggle_include_console_messages_to_debug_file_mode
#                |   -> Function: _toggle_visa_logging_mode
#        ├── TAB_EXPERIMENTS_PARENT.py
#                |   -> Class: TAB_EXPERIMENTS_PARENT
#                |   -> Function: __init__
#                |   -> Function: _on_parent_tab_selected
#                |   -> Function: _on_tab_selected
#        ├── __init__.py
#        ├── tab_experiments_child_JSON_api.py
#                |   -> Class: JsonApiTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _on_tab_selected
#                |   -> Function: _open_all_api_scans
#                |   -> Function: _open_api_scan_data
#                |   -> Function: _open_latest_api_scan
#                |   -> Function: _open_markers_api
#                |   -> Function: _open_scan_in_progress_api
#                |   -> Function: _run_json_api_thread_target
#                |   -> Function: _start_json_api
#                |   -> Function: _stop_json_api
#                |   -> Function: _update_api_button_states
#                |   -> Function: fetch_and_display
#        ├── tab_experiments_child_initial_configuration.py
#                |   -> Class: InitialConfigurationTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _load_default_config
#                |   -> Function: _load_previous_config
#                |   -> Function: _on_double_click_edit
#                |   -> Function: _on_tab_selected
#                |   -> Function: _populate_config_table
#                |   -> Function: _save_current_config_as_new_file
#                |   -> Function: _update_tkinter_var_from_config
#                |   -> Function: on_edit_complete
#        ├── tab_experiments_child_intermod.py
#                |   -> Class: InterModTab
#                |   -> Function: __init__
#                |   -> Function: _browse_markers_file
#                |   -> Function: _create_widgets
#                |   -> Function: _display_imd_results
#                |   -> Function: _load_intermod_csv
#                |   -> Function: _on_tab_selected
#                |   -> Function: _on_treeview_header_click
#                |   -> Function: _open_intermod_csv
#                |   -> Function: _open_intermod_map
#                |   -> Function: _parse_markers_csv
#                |   -> Function: _plot_imd_results
#                |   -> Function: _process_imd
#                |   -> Function: _sort_treeview
#        └── tab_experiments_colouring.py
#                |   -> Class: ColouringTab
#                |   -> Function: __init__
#                |   -> Function: _add_color_display_row
#                |   -> Function: _create_widgets
#                |   -> Function: _on_mousewheel
#                |   -> Function: _on_tab_selected
#                |   -> Function: _populate_content
#        ├── TAB_INSTRUMENT_PARENT.py
#                |   -> Class: TAB_INSTRUMENT_PARENT
#                |   -> Function: __init__
#                |   -> Function: _on_parent_tab_selected
#                |   -> Function: _on_tab_selected
#        ├── __init__.py
#        ├── instrument_logic.py
#                |   -> Function: apply_settings_logic
#                |   -> Function: connect_instrument_logic
#                |   -> Function: disconnect_instrument_logic
#                |   -> Function: populate_resources_logic
#                |   -> Function: query_current_settings_logic
#        ├── tab_instrument_child_connection.py
#                |   -> Class: InstrumentTab
#                |   -> Function: __init__
#                |   -> Function: _apply_settings
#                |   -> Function: _connect_instrument
#                |   -> Function: _create_widgets
#                |   -> Function: _disconnect_instrument
#                |   -> Function: _initialize_instrument
#                |   -> Function: _on_resource_selected
#                |   -> Function: _on_tab_selected
#                |   -> Function: _query_settings_and_info
#                |   -> Function: _refresh_devices
#                |   -> Function: _set_boolean_combobox_value
#                |   -> Function: _set_combobox_value
#                |   -> Function: _update_connection_status_ui
#        ├── tab_instrument_child_visa_interpreter.py
#                |   -> Class: VisaInterpreterTab
#                |   -> Function: __init__
#                |   -> Function: _add_row
#                |   -> Function: _create_widgets
#                |   -> Function: _delete_row
#                |   -> Function: _get_default_commands
#                |   -> Function: _load_data
#                |   -> Function: _on_double_click_edit
#                |   -> Function: _on_enter_edit
#                |   -> Function: _on_escape_edit
#                |   -> Function: _on_tab_selected
#                |   -> Function: _save_and_destroy_editor
#                |   -> Function: _save_data
#                |   -> Function: _yak_button_action
#        ├── utils_instrument_apply_settings.py
#                |   -> Function: apply_instrument_settings_logic
#        ├── utils_instrument_connection.py
#                |   -> Function: connect_to_instrument
#                |   -> Function: disconnect_instrument
#                |   -> Function: list_visa_resources
#        ├── utils_instrument_initialize.py
#                |   -> Function: initialize_instrument_logic
#        ├── utils_instrument_query_settings.py
#                |   -> Function: query_current_instrument_settings
#        ├── utils_instrument_read_and_write.py
#                |   -> Function: query_safe
#                |   -> Function: write_safe
#        └── utils_yak_visa.py
#                |   -> Function: execute_visa_command
#                |   -> Function: query_safe
#                |   -> Function: set_safe
#                |   -> Function: write_safe
#        ├── TAB_MARKERS_PARENT.py
#                |   -> Class: TAB_MARKERS_PARENT
#                |   -> Function: __init__
#                |   -> Function: _on_parent_tab_selected
#                |   -> Function: _on_tab_selected
#        ├── __init__.py
#        ├── tab_markers_child_display.py
#                |   -> Class: MarkersDisplayTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _on_device_button_click
#                |   -> Function: _on_poke_action
#                |   -> Function: _on_poke_button_toggle
#                |   -> Function: _on_rbw_button_click
#                |   -> Function: _on_span_button_click
#                |   -> Function: _on_tab_selected
#                |   -> Function: _on_trace_mode_button_click
#                |   -> Function: _on_tree_select
#                |   -> Function: _populate_device_buttons
#                |   -> Function: _populate_zone_group_tree
#                |   -> Function: _reset_device_button_styles
#                |   -> Function: _reset_rbw_button_styles
#                |   -> Function: _reset_span_button_styles
#                |   -> Function: _set_mode_device_selection
#                |   -> Function: _set_mode_poke
#                |   -> Function: _set_widget_state
#                |   -> Function: _update_current_settings_display
#                |   -> Function: _update_trace_mode_button_styles
#                |   -> Function: load_markers_from_file
#                |   -> Function: update_device_button_styles
#                |   -> Function: update_marker_data
#        ├── tab_markers_child_import_and_edit.py
#                |   -> Class: ReportConverterTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _disable_buttons
#                |   -> Function: _enable_buttons
#                |   -> Function: _increment_string_with_trailing_digits
#                |   -> Function: _initiate_conversion
#                |   -> Function: _load_markers_file
#                |   -> Function: _navigate_cells
#                |   -> Function: _on_tab_selected
#                |   -> Function: _on_tree_double_click
#                |   -> Function: _on_tree_header_click
#                |   -> Function: _perform_conversion
#                |   -> Function: _populate_marker_tree
#                |   -> Function: _save_markers_file_internally
#                |   -> Function: _save_open_air_csv
#                |   -> Function: _sort_treeview
#                |   -> Function: _start_editing_cell
#                |   -> Function: _update_markers_display_tab_data
#                |   -> Function: get_sort_key
#                |   -> Function: on_edit_complete_and_navigate
#        ├── utils_markers.py
#                |   -> Function: blank_hold_traces_logic
#                |   -> Function: query_safe
#                |   -> Function: set_frequency_logic
#                |   -> Function: set_marker_logic
#                |   -> Function: set_rbw_logic
#                |   -> Function: set_span_logic
#                |   -> Function: set_trace_modes_logic
#                |   -> Function: write_safe
#        └── utils_report_converter.py
#                |   -> Function: convert_html_report_to_csv
#                |   -> Function: convert_pdf_report_to_csv
#                |   -> Function: generate_csv_from_shw
#        ├── TAB_PLOTTING_PARENT.py
#                |   -> Class: TAB_PLOTTING_PARENT
#                |   -> Function: __init__
#                |   -> Function: _on_parent_tab_selected
#                |   -> Function: _on_tab_selected
#        ├── __init__.py
#        ├── tab_plotting_child_3D.py
#                |   -> Class: Plotting3DTab
#                |   -> Function: __init__
#                |   -> Function: _clear_dynamic_3d_buttons
#                |   -> Function: _create_widgets
#                |   -> Function: _find_and_group_csv_files_3d
#                |   -> Function: _generate_plot_scans_over_time
#                |   -> Function: _on_tab_selected
#                |   -> Function: _open_folder_for_3d_plotting
#                |   -> Function: _select_group_for_3d_plotting
#        ├── tab_plotting_child_Single.py
#                |   -> Class: PlottingTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _local_calculate_average
#                |   -> Function: _local_calculate_median
#                |   -> Function: _local_calculate_psd
#                |   -> Function: _local_calculate_range
#                |   -> Function: _local_calculate_std_dev
#                |   -> Function: _local_calculate_variance
#                |   -> Function: _on_create_html_checkbox_changed
#                |   -> Function: _on_scan_marker_checkbox_changed
#                |   -> Function: _on_tab_selected
#                |   -> Function: _open_last_plot
#                |   -> Function: _plot_current_cycle_average
#                |   -> Function: _plot_single_scan
#        ├── tab_plotting_child_average.py
#                |   -> Class: AveragingTab
#                |   -> Function: __init__
#                |   -> Function: _clear_dynamic_buttons
#                |   -> Function: _create_widgets
#                |   -> Function: _find_and_group_csv_files
#                |   -> Function: _generate_csv_selected_series
#                |   -> Function: _generate_multi_average_plot
#                |   -> Function: _on_avg_type_checkbox_changed
#                |   -> Function: _on_multi_file_marker_checkbox_changed
#                |   -> Function: _on_tab_selected
#                |   -> Function: _open_applied_math_folder
#                |   -> Function: _open_folder_for_averaging
#                |   -> Function: _select_group_for_plotting
#        ├── utils_plotting.py
#                |   -> Function: _add_band_markers
#                |   -> Function: _add_intermodulation_markers
#                |   -> Function: _add_markers_from_csv
#                |   -> Function: _create_spectrum_plot
#                |   -> Function: _open_plot_in_browser
#                |   -> Function: plot_multi_trace_data
#                |   -> Function: plot_single_scan_data
#        └── utils_plotting_scans_over_time.py
#                |   -> Function: plot_Scans_over_time
#        ├── TAB_PRESETS_PARENT.py
#                |   -> Class: TAB_PRESETS_PARENT
#                |   -> Function: __init__
#                |   -> Function: _on_parent_tab_selected
#                |   -> Function: _on_tab_selected
#        ├── __init__.py
#        ├── tab_presets_child_device.py
#                |   -> Class: DevicePresetsTab
#                |   -> Function: __init__
#                |   -> Function: _handle_connection_status_change_event
#                |   -> Function: _on_tab_selected
#                |   -> Function: bind_events
#                |   -> Function: create_widgets
#                |   -> Function: load_selected_device_preset
#                |   -> Function: on_connection_status_changed
#                |   -> Function: on_device_preset_select
#                |   -> Function: populate_device_preset_listboxes
#                |   -> Function: query_and_populate_device_presets
#                |   -> Function: save_current_settings_as_user_preset
#                |   -> Function: setup_layout
#        ├── tab_presets_child_local.py
#                |   -> Class: LocalPresetsTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _on_preset_button_click
#                |   -> Function: _update_gui_from_preset_data
#                |   -> Function: get_and_set_app_var
#                |   -> Function: get_and_set_bool_app_var
#                |   -> Function: populate_local_presets_list
#                |   -> Function: set_display_var
#        ├── tab_presets_child_preset_editor.py
#                |   -> Class: PresetEditorTab
#                |   -> Function: __init__
#                |   -> Function: _add_current_settings
#                |   -> Function: _add_new_empty_row
#                |   -> Function: _create_widgets
#                |   -> Function: _delete_selected_preset
#                |   -> Function: _end_edit
#                |   -> Function: _export_presets
#                |   -> Function: _import_presets
#                |   -> Function: _move_preset_down
#                |   -> Function: _move_preset_up
#                |   -> Function: _on_double_click
#                |   -> Function: _on_edit_escape
#                |   -> Function: _on_edit_return
#                |   -> Function: _on_edit_shift_tab
#                |   -> Function: _on_edit_tab
#                |   -> Function: _on_tab_selected
#                |   -> Function: _on_tree_select
#                |   -> Function: _on_window_focus_in
#                |   -> Function: _save_presets_to_csv
#                |   -> Function: _start_edit
#                |   -> Function: populate_presets_table
#        ├── utils_preset_process.py
#                |   -> Function: get_presets_csv_path
#                |   -> Function: load_user_presets_from_csv
#                |   -> Function: overwrite_user_presets_csv
#        ├── utils_preset_query_and_load.py
#                |   -> Function: load_selected_preset_logic
#                |   -> Function: query_current_instrument_settings_for_preset
#                |   -> Function: query_device_presets_logic
#        └── utils_push_preset.py
#                |   -> Function: push_preset_logic
#        ├── TAB_SCANNING_PARENT.py
#                |   -> Class: TAB_SCANNING_PARENT
#                |   -> Function: __init__
#                |   -> Function: _on_parent_tab_selected
#                |   -> Function: _on_tab_selected
#        ├── __init__.py
#        ├── tab_scanning_child_scan_configuration.py
#                |   -> Class: ScanTab
#                |   -> Function: __init__
#                |   -> Function: _browse_output_folder
#                |   -> Function: _create_widgets
#                |   -> Function: _deselect_all_bands
#                |   -> Function: _load_band_selections_from_config
#                |   -> Function: _load_current_settings_into_dropdowns
#                |   -> Function: _on_band_checkbox_change
#                |   -> Function: _on_bands_canvas_configure
#                |   -> Function: _on_bands_frame_configure
#                |   -> Function: _on_combobox_select
#                |   -> Function: _on_high_sensitivity_selected
#                |   -> Function: _on_preamp_on_selected
#                |   -> Function: _on_tab_selected
#                |   -> Function: _open_output_folder
#                |   -> Function: _populate_band_checkboxes
#                |   -> Function: _select_all_bands
#                |   -> Function: _set_combobox_display_and_description
#        ├── tab_scanning_child_scan_meta_data.py
#                |   -> Class: ScanMetaDataTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _lookup_postal_code
#                |   -> Function: _on_amplifier_type_selected
#                |   -> Function: _on_antenna_type_selected
#                |   -> Function: _on_notes_change
#                |   -> Function: _on_tab_selected
#        └── utils_scan_instrument.py
#                |   -> Function: configure_instrument_for_scan
#                |   -> Function: perform_segment_sweep
#                |   -> Function: perform_single_sweep
#                |   -> Function: query_safe
#                |   -> Function: scan_bands
#                |   -> Function: write_safe
#        ├── __init__.py
#        ├── scan_control_logic.py
#                |   -> Function: _scan_thread_target
#                |   -> Function: start_scan_logic
#                |   -> Function: stop_scan_logic
#                |   -> Function: toggle_pause_resume_logic
#        └── tab_scan_controler_button_logic.py
#                |   -> Class: ScanControlTab
#                |   -> Function: __init__
#                |   -> Function: _create_widgets
#                |   -> Function: _on_tab_selected
#                |   -> Function: _start_scan_action
#                |   -> Function: _stop_scan_action
#                |   -> Function: _toggle_pause_resume_action
#                |   -> Function: _update_button_states
#                |   -> Function: _update_progress
#    ├── __init__.py
#    └── utils_csv_writer.py
#            |   -> Function: write_scan_data_to_csv
