# └── OPEN-AIR 2/
#├── DATA/
#├── configuration/
#├── device_interfacing/
#├── display/
#├── utils/
#├── debug.log (Lines: 0)
#└── main.py (Lines: 145)
#        |   -> Import: configuration.logging
#        |   -> Import: datetime
#        |   -> Import: display.gui_display
#        |   -> Import: inspect
#        |   -> Import: os
#        |   -> Import: pathlib
#        |   -> Import: sys
#        |   -> Function: action_check_configuration()
#        |   -> Function: action_check_dependancies()
#        |   -> Function: action_open_display()
#        |   -> Function: main()
#└── configuration/
#    └── logging.py (Lines: 72)
#            |   -> Import: datetime
#            |   -> Import: inspect
#            |   -> Import: os
#            |   -> Function: console_log(message)
#            |   -> Function: debug_log(message, file, version, function, console_print_func)
#└── DATA/
#└── device_interfacing/
#└── display/
#    ├── left_60/
#    ├── right_40/
#    ├── styling/
#    ├── debug.log (Lines: 0)
#    └── gui_display.py (Lines: 591)
#            |   -> Import: configuration.logging
#            |   -> Import: datetime
#            |   -> Import: importlib.util
#            |   -> Import: inspect
#            |   -> Import: os
#            |   -> Import: pathlib
#            |   -> Import: styling.style
#            |   -> Import: sys
#            |   -> Import: tkinter
#            |   -> Class: Application
#            |   -> Function: __init__(self)
#            |   -> Function: _apply_styles(self, theme_name)
#            |   -> Function: _build_child_container(self, path, parent_widget)
#            |   -> Function: _build_from_directory(self, path, parent_widget)
#            |   -> Function: _on_tab_change(self, event)
#            |   -> Function: _re_attach_tab(self, frame)
#            |   -> Function: _tear_off_tab(self, event)
#    └── left_60/
#        └── top_100/
#        └── top_100/
#            ├── tab_1_instrument/
#            ├── tab_2_markers/
#            ├── tab_3_presets/
#            ├── tab_4_intermod/
#            ├── tab_5_sweeping/
#            ├── tab_6_graphing/
#            └── tab_7_exepriment/
#            └── tab_1_instrument/
#                ├── sub_tab_1_connection/
#                ├── sub_tab_2_settings/
#                ├── sub_tab_3_translator/
#                └── gui_tab_1_instrument.py (Lines: 0)
#                        - No functions, classes, or imports found.
#                └── sub_tab_1_connection/
#                    └── gui_child_1_connection.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_settings/
#                    ├── sub_tab_1_frequency/
#                    ├── sub_tab_2_Resolution/
#                    ├── sub_tab_3_Amplitude/
#                    ├── sub_tab_4_Trace Mode/
#                    └── gui_child_2_settings.py (Lines: 58)
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Function: create_yo_button_frame(parent_widget)
#                    └── sub_tab_1_frequency/
#                        └── gui_child_2_settings.py (Lines: 95)
#                                |   -> Import: datetime
#                                |   -> Import: inspect
#                                |   -> Import: os
#                                |   -> Import: styling.style
#                                |   -> Import: tabs.conductor.gui_mqtt_conductor
#                                |   -> Import: tkinter
#                                |   -> Class: App
#                                |   -> Function: __init__(self)
#                                |   -> Function: console_log(message)
#                                |   -> Function: debug_log(message, file, version, function, console_print_func)
#                    └── sub_tab_2_Resolution/
#                        └── gui_child_2_resolution.py (Lines: 95)
#                                |   -> Import: datetime
#                                |   -> Import: inspect
#                                |   -> Import: os
#                                |   -> Import: styling.style
#                                |   -> Import: tabs.conductor.gui_mqtt_conductor
#                                |   -> Import: tkinter
#                                |   -> Class: App
#                                |   -> Function: __init__(self)
#                                |   -> Function: console_log(message)
#                                |   -> Function: debug_log(message, file, version, function, console_print_func)
#                    └── sub_tab_3_Amplitude/
#                        └── gui_child_3_amplitude.py (Lines: 94)
#                                |   -> Import: datetime
#                                |   -> Import: inspect
#                                |   -> Import: os
#                                |   -> Import: styling.style
#                                |   -> Import: tkinter
#                                |   -> Class: App
#                                |   -> Function: __init__(self)
#                                |   -> Function: console_log(message)
#                                |   -> Function: debug_log(message, file, version, function, console_print_func)
#                    └── sub_tab_4_Trace Mode/
#                        └── gui_child_4_trace.py (Lines: 95)
#                                |   -> Import: datetime
#                                |   -> Import: inspect
#                                |   -> Import: os
#                                |   -> Import: styling.style
#                                |   -> Import: tabs.conductor.gui_mqtt_conductor
#                                |   -> Import: tkinter
#                                |   -> Class: App
#                                |   -> Function: __init__(self)
#                                |   -> Function: console_log(message)
#                                |   -> Function: debug_log(message, file, version, function, console_print_func)
#                └── sub_tab_3_translator/
#                    └── gui_child_3_translator.py (Lines: 845)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: pathlib
#                            |   -> Import: styling.style
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Class: Translatorframe
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: _add_new_row(self)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _delete_selected_row(self)
#                            |   -> Function: _edit_cell(self, item, col_index)
#                            |   -> Function: _on_do_command(self, command)
#                            |   -> Function: _on_double_click(self, event)
#                            |   -> Function: _on_execute_command(self, command)
#                            |   -> Function: _on_query_command(self, command)
#                            |   -> Function: _on_set_command(self, command)
#                            |   -> Function: _on_treeview_focus(self, event)
#                            |   -> Function: _on_treeview_select(self, event)
#                            |   -> Function: _save_data_dummy(self)
#                            |   -> Function: _set_ui_initial_state(self)
#                            |   -> Function: _sort_treeview(self, tv, col)
#                            |   -> Function: bind_events(self)
#                            |   -> Function: create_visa_interpreter_tab(parent_widget)
#                            |   -> Function: create_widgets(self)
#                            |   -> Function: load_data_to_treeview(self)
#                            |   -> Function: on_entry_change(e)
#                            |   -> Function: setup_layout(self)
#            └── tab_2_markers/
#                ├── sub_tab_1_showtime/
#                ├── sub_tab_2_editor/
#                └── gui_left_side.py (Lines: 0)
#                        - No functions, classes, or imports found.
#                └── sub_tab_1_showtime/
#                    └── gui_child_1_showtime.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_editor/
#                    └── gui_child_2_editor.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_3_presets/
#                ├── sub_tab_1_pusher/
#                ├── sub_tab_2_editor/
#                ├── sub_tab_3_collector/
#                └── gui_tab_3_presets.py (Lines: 58)
#                        |   -> Import: datetime
#                        |   -> Import: inspect
#                        |   -> Import: os
#                        |   -> Import: tkinter
#                        |   -> Function: create_yo_button_frame(parent_widget)
#                └── sub_tab_1_pusher/
#                    └── gui_child_1_pusher.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_editor/
#                    └── gui_child_2_editor.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_3_collector/
#                    └── gui_child_3_collector.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_4_intermod/
#                ├── sub_tab_1_calculator/
#                ├── sub_tab_2_future/
#                └── gui_tab_4_intermod.py (Lines: 0)
#                        - No functions, classes, or imports found.
#                └── sub_tab_1_calculator/
#                    └── gui_child_1_calculator.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_future/
#                    ├── gui_1_top.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                    ├── gui_2_bottom copy.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                    └── gui_44_last.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_5_sweeping/
#                ├── sub_tab_1_single/
#                ├── sub_tab_2_statistical/
#                └── tab_5_sweeping.py (Lines: 0)
#                        - No functions, classes, or imports found.
#                └── sub_tab_1_single/
#                    └── gui_child_1_single.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_statistical/
#                    └── gui_child_2_statistical.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_6_graphing/
#                ├── sub_tab_1_from_file/
#                └── gui_tab_6_graphing.py (Lines: 0)
#                        - No functions, classes, or imports found.
#                └── sub_tab_1_from_file/
#                    └── gui_child1_from_file.py (Lines: 158)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: inspect
#                            |   -> Import: os
#                            |   -> Import: tkinter
#                            |   -> Class: GUIFrame
#                            |   -> Function: __init__(self, parent)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_7_exepriment/
#                ├── sub_tab_1_mosquitto/
#                └── gui_7_experiment.py (Lines: 158)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: inspect
#                        |   -> Import: os
#                        |   -> Import: tkinter
#                        |   -> Class: GUIFrame
#                        |   -> Function: __init__(self, parent)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#                └── sub_tab_1_mosquitto/
#    └── right_40/
#        ├── bottom_90/
#        └── top_10/
#        └── bottom_90/
#            ├── tab_1_scan/
#            ├── tab_2_monitors/
#            ├── tab_3_debug/
#            ├── tab_4_conductor/
#            └── tab_5_configuration/
#            └── tab_1_scan/
#                └── gui_tab_1_scan.py (Lines: 158)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: inspect
#                        |   -> Import: os
#                        |   -> Import: tkinter
#                        |   -> Class: GUIFrame
#                        |   -> Function: __init__(self, parent)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#            └── tab_2_monitors/
#                └── gui_tab_2_monitors.py (Lines: 158)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: inspect
#                        |   -> Import: os
#                        |   -> Import: tkinter
#                        |   -> Class: GUIFrame
#                        |   -> Function: __init__(self, parent)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#            └── tab_3_debug/
#                └── gui_tab_3_debug.py (Lines: 158)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: inspect
#                        |   -> Import: os
#                        |   -> Import: tkinter
#                        |   -> Class: GUIFrame
#                        |   -> Function: __init__(self, parent)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#            └── tab_4_conductor/
#                └── gui_1_mqtt_conductor.py (Lines: 275)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: inspect
#                        |   -> Import: os
#                        |   -> Import: styling.style
#                        |   -> Import: tkinter
#                        |   -> Import: utils.mqtt_controller_util
#                        |   -> Class: MqttConductorFrame
#                        |   -> Function: __init__(self, parent)
#                        |   -> Function: _apply_styles(self, theme_name)
#                        |   -> Function: create_widgets(self)
#                        |   -> Function: log_to_gui(self, message)
#                        |   -> Function: log_to_table(self, topic, message)
#                        |   -> Function: update_slider_label(self)
#            └── tab_5_configuration/
#                └── gui_tab_5_configuration.py (Lines: 0)
#                        - No functions, classes, or imports found.
#        └── top_10/
#            └── gui_right_side.py (Lines: 201)
#                    |   -> Import: configuration.logging
#                    |   -> Import: datetime
#                    |   -> Import: inspect
#                    |   -> Import: os
#                    |   -> Import: tkinter
#                    |   -> Class: Start_stop
#                    |   -> Function: __init__(self, parent)
#                    |   -> Function: debug_button_press(self)
#                    |   -> Function: log_button_press(self)
#    └── styling/
#        └── style.py (Lines: 117)
#                |   -> Import: os
#└── utils/
#    └── mqtt_controller_util.py (Lines: 303)
#            |   -> Import: configuration.logging
#            |   -> Import: datetime
#            |   -> Import: inspect
#            |   -> Import: json
#            |   -> Import: os
#            |   -> Import: paho.mqtt.client
#            |   -> Import: pathlib
#            |   -> Import: subprocess
#            |   -> Import: sys
#            |   -> Import: threading
#            |   -> Class: MqttControllerUtility
#            |   -> Function: __init__(self, print_to_gui_func, log_treeview_func)
#            |   -> Function: check_status(self)
#            |   -> Function: connect_mqtt(self)
#            |   -> Function: on_connect(self, client, userdata, flags, rc)
#            |   -> Function: on_message(self, client, userdata, msg)
#            |   -> Function: publish_message(self, topic, subtopic, value)
#            |   -> Function: show_topics(self)
#            |   -> Function: start_mosquitto(self)
#            |   -> Function: stop_mosquitto(self)
