# └── OPEN-AIR 2/
#├── DATA/
#├── configuration/
#├── device_interfacing/
#├── display/
#├── utils/
#├── debug.log (Lines: 6625)
#└── main.py (Lines: 158)
#        |   -> Import: configuration.logging
#        |   -> Import: datetime
#        |   -> Import: display.gui_display
#        |   -> Import: inspect
#        |   -> Import: os
#        |   -> Import: pathlib
#        |   -> Import: sys
#        |   -> Function: action_check_configuration()
#        |   -> Function: action_check_dependancies()
#        |   -> Function: action_open_display()
#        |   -> Function: main()
#└── configuration/
#    └── logging.py (Lines: 72)
#            |   -> Import: datetime
#            |   -> Import: inspect
#            |   -> Import: os
#            |   -> Function: console_log(message)
#            |   -> Function: debug_log(message, file, version, function, console_print_func)
#└── DATA/
#└── device_interfacing/
#└── display/
#    ├── left_60/
#    ├── right_40/
#    ├── styling/
#    ├── debug.log (Lines: 0)
#    └── gui_display.py (Lines: 588)
#            |   -> Import: configuration.logging
#            |   -> Import: datetime
#            |   -> Import: display.styling.style
#            |   -> Import: importlib.util
#            |   -> Import: inspect
#            |   -> Import: os
#            |   -> Import: pathlib
#            |   -> Import: sys
#            |   -> Import: tkinter
#            |   -> Import: utils.mqtt_controller_util
#            |   -> Class: Application
#            |   -> Function: __init__(self)
#            |   -> Function: _apply_styles(self, theme_name)
#            |   -> Function: _build_child_container(self, path, parent_widget)
#            |   -> Function: _build_from_directory(self, path, parent_widget)
#            |   -> Function: _on_tab_change(self, event)
#            |   -> Function: _re_attach_tab(self, frame)
#            |   -> Function: _tear_off_tab(self, event)
#    └── left_60/
#        └── top_100/
#        └── top_100/
#            ├── tab_1_instrument/
#            ├── tab_2_markers/
#            ├── tab_3_presets/
#            ├── tab_4_intermod/
#            ├── tab_5_sweeping/
#            ├── tab_6_graphing/
#            └── tab_7_exepriment/
#            └── tab_1_instrument/
#                ├── sub_tab_1_connection/
#                ├── sub_tab_2_settings/
#                └── sub_tab_3_translator/
#                └── sub_tab_1_connection/
#                    └── gui_connection.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_settings/
#                    └── gui_settings.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_3_translator/
#                    └── gui_translator.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_2_markers/
#                ├── sub_tab_1_showtime/
#                └── sub_tab_2_editor/
#                └── sub_tab_1_showtime/
#                    └── gui_child_1_showtime.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_editor/
#                    └── gui_child_2_editor.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_3_presets/
#                ├── sub_tab_1_pusher/
#                ├── sub_tab_2_editor/
#                └── sub_tab_3_collector/
#                └── sub_tab_1_pusher/
#                    └── gui_child_1_pusher.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_editor/
#                    └── gui_child_2_editor.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_3_collector/
#                    └── gui_child_3_collector.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_4_intermod/
#                ├── sub_tab_1_calculator/
#                └── sub_tab_2_future/
#                └── sub_tab_1_calculator/
#                    └── gui_child_1_calculator.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_future/
#                    ├── gui_1_top.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                    ├── gui_2_bottom copy.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                    └── gui_44_last.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_5_sweeping/
#                ├── sub_tab_1_single/
#                └── sub_tab_2_statistical/
#                └── sub_tab_1_single/
#                    └── gui_child_1_single.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#                └── sub_tab_2_statistical/
#                    └── gui_child_2_statistical.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_6_graphing/
#                └── sub_tab_1_from_file/
#                └── sub_tab_1_from_file/
#                    └── gui_child1_from_file.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#            └── tab_7_exepriment/
#                └── sub_tab_1_mosquitto/
#                └── sub_tab_1_mosquitto/
#                    └── gui_7_experiment.py (Lines: 361)
#                            |   -> Import: configuration.logging
#                            |   -> Import: datetime
#                            |   -> Import: display.styling.style
#                            |   -> Import: inspect
#                            |   -> Import: json
#                            |   -> Import: os
#                            |   -> Import: paho.mqtt.client
#                            |   -> Import: pathlib
#                            |   -> Import: sys
#                            |   -> Import: tkinter
#                            |   -> Import: utils.mqtt_controller_util
#                            |   -> Class: BaseGUIFrame
#                            |   -> Function: __init__(self, parent, mqtt_util)
#                            |   -> Function: _apply_styles(self, theme_name)
#                            |   -> Function: _on_mqtt_message(self, topic, payload)
#                            |   -> Function: _publish_custom_message(self)
#                            |   -> Function: _publish_version_message(self)
#                            |   -> Function: debug_button_press(self)
#                            |   -> Function: log_button_press(self)
#    └── right_40/
#        ├── bottom_90/
#        └── top_10/
#        └── bottom_90/
#            ├── tab_1_scan/
#            ├── tab_2_monitors/
#            ├── tab_3_debug/
#            ├── tab_4_conductor/
#            └── tab_5_configuration/
#            └── tab_1_scan/
#                └── gui_tab_1_scan.py (Lines: 361)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: display.styling.style
#                        |   -> Import: inspect
#                        |   -> Import: json
#                        |   -> Import: os
#                        |   -> Import: paho.mqtt.client
#                        |   -> Import: pathlib
#                        |   -> Import: sys
#                        |   -> Import: tkinter
#                        |   -> Import: utils.mqtt_controller_util
#                        |   -> Class: BaseGUIFrame
#                        |   -> Function: __init__(self, parent, mqtt_util)
#                        |   -> Function: _apply_styles(self, theme_name)
#                        |   -> Function: _on_mqtt_message(self, topic, payload)
#                        |   -> Function: _publish_custom_message(self)
#                        |   -> Function: _publish_version_message(self)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#            └── tab_2_monitors/
#                └── gui_tab_2_monitors.py (Lines: 361)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: display.styling.style
#                        |   -> Import: inspect
#                        |   -> Import: json
#                        |   -> Import: os
#                        |   -> Import: paho.mqtt.client
#                        |   -> Import: pathlib
#                        |   -> Import: sys
#                        |   -> Import: tkinter
#                        |   -> Import: utils.mqtt_controller_util
#                        |   -> Class: BaseGUIFrame
#                        |   -> Function: __init__(self, parent, mqtt_util)
#                        |   -> Function: _apply_styles(self, theme_name)
#                        |   -> Function: _on_mqtt_message(self, topic, payload)
#                        |   -> Function: _publish_custom_message(self)
#                        |   -> Function: _publish_version_message(self)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#            └── tab_3_debug/
#                └── gui_tab_3_debug.py (Lines: 361)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: display.styling.style
#                        |   -> Import: inspect
#                        |   -> Import: json
#                        |   -> Import: os
#                        |   -> Import: paho.mqtt.client
#                        |   -> Import: pathlib
#                        |   -> Import: sys
#                        |   -> Import: tkinter
#                        |   -> Import: utils.mqtt_controller_util
#                        |   -> Class: BaseGUIFrame
#                        |   -> Function: __init__(self, parent, mqtt_util)
#                        |   -> Function: _apply_styles(self, theme_name)
#                        |   -> Function: _on_mqtt_message(self, topic, payload)
#                        |   -> Function: _publish_custom_message(self)
#                        |   -> Function: _publish_version_message(self)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#            └── tab_4_conductor/
#                └── gui_mqtt_conductor.py (Lines: 243)
#                        |   -> Import: collections
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: display.styling.style
#                        |   -> Import: inspect
#                        |   -> Import: itertools
#                        |   -> Import: json
#                        |   -> Import: os
#                        |   -> Import: paho.mqtt.client
#                        |   -> Import: subprocess
#                        |   -> Import: threading
#                        |   -> Import: tkinter
#                        |   -> Import: utils.mqtt_controller_util
#                        |   -> Class: MockMqttUtil
#                        |   -> Class: MqttConductorFrame
#                        |   -> Function: __init__(self)
#                        |   -> Function: __init__(self, parent, mqtt_util)
#                        |   -> Function: _apply_styles(self, theme_name)
#                        |   -> Function: _create_widgets(self)
#                        |   -> Function: _publish_custom_message(self)
#                        |   -> Function: add_subscriber(self, topic_filter, callback_func)
#                        |   -> Function: check_status(self)
#                        |   -> Function: log_to_gui(self, message)
#                        |   -> Function: log_to_table(self, topic, message)
#                        |   -> Function: start_mosquitto(self)
#                        |   -> Function: stop_mosquitto(self)
#            └── tab_5_configuration/
#                └── gui_tab_5_configuration.py (Lines: 361)
#                        |   -> Import: configuration.logging
#                        |   -> Import: datetime
#                        |   -> Import: display.styling.style
#                        |   -> Import: inspect
#                        |   -> Import: json
#                        |   -> Import: os
#                        |   -> Import: paho.mqtt.client
#                        |   -> Import: pathlib
#                        |   -> Import: sys
#                        |   -> Import: tkinter
#                        |   -> Import: utils.mqtt_controller_util
#                        |   -> Class: BaseGUIFrame
#                        |   -> Function: __init__(self, parent, mqtt_util)
#                        |   -> Function: _apply_styles(self, theme_name)
#                        |   -> Function: _on_mqtt_message(self, topic, payload)
#                        |   -> Function: _publish_custom_message(self)
#                        |   -> Function: _publish_version_message(self)
#                        |   -> Function: debug_button_press(self)
#                        |   -> Function: log_button_press(self)
#        └── top_10/
#            └── gui_start_stop.py (Lines: 361)
#                    |   -> Import: configuration.logging
#                    |   -> Import: datetime
#                    |   -> Import: display.styling.style
#                    |   -> Import: inspect
#                    |   -> Import: json
#                    |   -> Import: os
#                    |   -> Import: paho.mqtt.client
#                    |   -> Import: pathlib
#                    |   -> Import: sys
#                    |   -> Import: tkinter
#                    |   -> Import: utils.mqtt_controller_util
#                    |   -> Class: BaseGUIFrame
#                    |   -> Function: __init__(self, parent, mqtt_util)
#                    |   -> Function: _apply_styles(self, theme_name)
#                    |   -> Function: _on_mqtt_message(self, topic, payload)
#                    |   -> Function: _publish_custom_message(self)
#                    |   -> Function: _publish_version_message(self)
#                    |   -> Function: debug_button_press(self)
#                    |   -> Function: log_button_press(self)
#    └── styling/
#        └── style.py (Lines: 112)
#                |   -> Import: os
#└── utils/
#    └── mqtt_controller_util.py (Lines: 324)
#            |   -> Import: configuration.logging
#            |   -> Import: datetime
#            |   -> Import: inspect
#            |   -> Import: json
#            |   -> Import: os
#            |   -> Import: paho.mqtt.client
#            |   -> Import: pathlib
#            |   -> Import: subprocess
#            |   -> Import: sys
#            |   -> Import: threading
#            |   -> Class: MqttControllerUtility
#            |   -> Function: __init__(self, print_to_gui_func, log_treeview_func)
#            |   -> Function: add_subscriber(self, topic_filter, callback_func)
#            |   -> Function: check_status(self)
#            |   -> Function: connect_mqtt(self)
#            |   -> Function: on_connect(self, client, userdata, flags, rc)
#            |   -> Function: on_message(self, client, userdata, msg)
#            |   -> Function: publish_message(self, topic, subtopic, value)
#            |   -> Function: show_topics(self)
#            |   -> Function: start_mosquitto(self)
#            |   -> Function: stop_mosquitto(self)
